H2dbURL=jdbc:h2:tcp://localhost/~/cbs
H2dbUsername=ahmad
H2dbPassword=258741
H2dbdriver=org.h2.Driver
H2Dialect=org.hibernate.dialect.H2Dialect


MySQLdbURL=jdbc:mysql://127.0.0.1:3306/cbs
MySQLdbUsername=root
MySQLdbPassword=root
MySQLdbdriver=com.mysql.jdbc.Driver
MySQLDialect=org.hibernate.dialect.MySQL57Dialect

db=mysql